[00:0.0]人来人往 (《爱我请留言》TVB电视剧插曲) - 陈奕迅 (Eason Chan)
[00:4.3]词：林夕
[00:8.61]曲：陈辉阳
[00:12.92]朋友已走
[00:15.17]刚升职的你举杯到凌晨还未够
[00:21.46]用尽心机拉我手
[00:25.41]缠在我颈背后
[00:29.57]说你男友有事忙是借口
[00:34.68]说到终于饮醉酒
[00:38.79]情侣会走
[00:41.37]刚失恋的你哭干眼泪前来自首
[00:47.97]寂寞因此牵我手
[00:51.89]除下了他手信后
[00:55.89]我已得到你没有
[00:59.21]但你我至少往后
[01:02.65]成为了蜜友
[01:08.95]闭起双眼你最挂念谁
[01:14.7]眼睛张开身边竟是谁
[01:19.68]感激车站里
[01:22.33]尚有月台能让我们满足到落泪
[01:30.57]拥不拥有也会记住谁
[01:36.03]快不快乐留在身体里
[01:42.57]爱若能够永不失去
[01:47.35]何以你今天竟想找寻伴侣
[01:94.68]谁也会走
[01:98.25]刚相恋的你先知我们原来未够
[02:09.3]借故松开我的手
[02:15.98]藏在贴纸相背后
[02:22.57]我这苦心开过没有
[02:28.17]但试过散心旅游
[02:32.02]如何答没有
[02:37.95]闭起双眼我最挂念谁
[02:43.13]眼睛张开身边竟是谁
[02:48.42]感激车站里
[02:50.97]尚有月台曾让我们满足到落泪
[02:58.08]拥不拥有也会记住谁
[02:64.47]快不快乐有天总过去
[02:70.68]爱若为了永不失去
[02:75.93]谁勉强娱乐过谁
[02:81.23]爱若难以放进手里
[02:86.63]何不将这双手放进心里
[03:01.48]时间会走
[03:05.32]刚失恋的我开始与旁人携着手
[03:15.9]但什么可以拥有
[03:22.63]缠在那颈背后
[03:29.1]最美丽长发未留在我手
[03:37.28]我也开心饮过酒
