  [00:00.00]人来人往 - 陈奕迅 (Eason Chan)
  [00:04.30]词：林夕
  [00:08.61]曲：陈辉阳
  [00:12.92]朋友已走
  [00:15.17]刚升职的你举杯到凌晨还未够
  [00:21.46]用尽心机拉我手
  [00:25.41]缠在我颈背后
  [00:29.57]说你男友有事忙是借口
  [00:34.68]说到终于饮醉酒
  [00:38.79]情侣会走
  [00:41.37]刚失恋的你哭干眼泪前来自首
  [00:47.97]寂寞因此牵我手
  [00:51.89]除下了他手信后
  [00:55.89]我已得到你没有
  [00:59.21]但你我至少往后
  [01:01.59]成为了蜜友
  [01:05.37]闭起双眼你最挂念谁
  [01:08.82]眼睛张开身边竟是谁
  [01:11.81]感激车站里
  [01:13.40]尚有月台能让我们满足到落泪
  [01:18.34]拥不拥有也会记住谁
  [01:21.62]快不快乐留在身体里
  [01:25.54]爱若能够永不失去
  [01:28.41]何以你今天竟想找寻伴侣
  [01:56.81]谁也会走
  [01:58.95]刚相恋的你先知我们原来未够
  [02:05.58]借故松开我的手
  [02:09.59]藏在贴纸相背后
  [02:13.54]我这苦心开过没有
  [02:16.90]但试过散心旅游
  [02:19.21]如何答没有
  [02:22.77]闭起双眼我最挂念谁
  [02:25.88]眼睛张开身边竟是谁
  [02:29.05]感激车站里
  [02:30.58]尚有月台曾让我们满足到落泪
  [02:34.85]拥不拥有也会记住谁
  [02:38.68]快不快乐有天总过去
  [02:42.41]爱若为了永不失去
  [02:45.56]谁勉强娱乐过谁
  [02:48.74]爱若难以放进手里
  [02:51.98]何不将这双手放进心里
  [03:00.89]时间会走
  [03:03.19]刚失恋的我开始与旁人携着手
  [03:09.54]但什么可以拥有
  [03:13.58]缠在那颈背后
  [03:17.46]最美丽长发未留在我手
  [03:22.37]我也开心饮过酒