[00:00.0]雨天 - 孙燕姿
[00:06.05]词：小寒
[00:12.11]曲：李伟菘
[00:18.16]站在十字路的交点
[00:24.69]该怎么走
[00:27.77]我却只剩回头
[00:34.27]除了你给的伞我再也没有
[00:40.85]别的借口
[00:43.03]去拥有你的什么
[00:49.43]你能体谅 我有雨天
[00:53.66]偶尔胆怯 你都了解
[00:57.75]过去那些大雨落下的瞬间
[01:03.1]我突然发现
[01:06.02]谁能体谅 我的雨天
[01:10.25]所以情愿回你身边
[01:14.36]此刻脚步 会慢一些
[01:18.42]如此坚决
[01:22.66]你却越来越远
[01:43.5]牵手和分手来自同一双手
[01:50.18]做回朋友
[01:51.96]我却为何不懂挽留
[01:57.83]你能体谅 我有雨天
[02:02.33]偶尔胆怯 你都了解
[02:06.35]过去那些大雨落下的瞬间
[02:11.8]我突然发现
[02:14.62]谁能体谅 我的雨天
[02:18.81]所以情愿回你身边
[02:23.01]此刻脚步 会慢一些
[02:26.87]如此坚决
[02:31.01]你却越来越远
[02:36.48]是否太晚 路已走远
[02:42.25]我的眼眶泪太满
[02:44.93]走不回你身边
[02:48.27]你能体谅 我有雨天
[02:52.74]偶尔胆怯 你都了解
[02:56.9]过去那些大雨落下的瞬间
[03:01.74]我突然发现
[03:04.75]谁能体谅 我的雨天
[03:13.0]此刻脚步 会慢一些
[03:17.12]如此坚决
[03:24.04001]你却越来越远